{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["jest"],
    "module": "nodenext",
    "target": "esnext",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
